{
  "sort": "bing",
  "bing": {
    "mode": "random"
  },
  "baidu": {
    "word": [
      "壁纸",
      "壁纸 不同风格 唯美",
      "壁纸 不同风格 可爱",
      "壁纸 卡通动漫 海贼王",
      "壁纸 卡通动漫 秦时明月",
      "壁纸 动物 狗狗",
      "壁纸 动物 猫咪",
      "壁纸 影视 变形金刚",
      "壁纸 影视 钢铁侠",
      "壁纸 游戏 英雄联盟",
      "壁纸 游戏 魔兽世界",
      "壁纸 植物花卉 向日葵",
      "壁纸 植物花卉 蒲公英",
      "壁纸 风景 雪景",
      "壁纸 风景 宇宙",
      "壁纸 明星 科比",
      "壁纸 明星 高圆圆",
      "壁纸 名车 兰博基尼",
      "壁纸 名车 路虎"
    ],
    "download": false
  },
  "zol": {
    "sort": [
      "风景",
      "动漫",
      "美女",
      "创意",
      "卡通",
      "汽车",
      "游戏",
      "可爱",
      "明星",
      "建筑",
      "植物",
      "动物",
      "静物",
      "影视",
      "车模",
      "体育",
      "模特",
      "手抄报",
      "美食",
      "星座",
      "节日",
      "品牌",
      "背景",
      "其他"
    ],
    "download": true
  },
  "log": true
}